{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SiteOptions": {
    "SitemapBaseAddress": "http://localhost:5173/"
  }
}
